NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcG9zZWQtbWFsYW11dGUtMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_97WUhhbMIw4slgVTNnOJTRC4h01edgkrCXZY0eQKOp
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in